<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Michael Schuler</Authors>
    <Version>2.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Title>UniqueIdGenerator</Title>
	<PackageDescription>Easy to use and super fast C# implementation of Twitter's Snowflake to generate sequential 8 byte unique identifiers.</PackageDescription>
    <RepositoryUrl>https://github.com/mschuler/UniqueIdGenerator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
