# UniqueIdGenerator

./: IdGenerator.net.sln  LICENSE  README.md  UniqueIdGenerator.net.sln
IdGenerator.net/: Generator.cs  IdConverter.cs  IdGenerator.net.csproj  IdParts.cs  UniqueIdGenerator.Net.csproj
IdGenerator.net.Tests/: GeneratorTests.cs  IdGenerator.net.Tests.csproj  UniqueIdGenerator.Net.Tests.csproj
IdGenerator.net.Tests/Properties/: AssemblyInfo.cs
IdGenerator.net/Properties/: AssemblyInfo.cs
UniqueIdGenerator.NetCore/: Generator.cs  IdConverter.cs  IdParts.cs  UniqueIdGenerator.NetCore.csproj
UniqueIdGenerator.NetCore.Tests/: GeneratorTests.cs  UniqueIdGenerator.NetCore.Tests.csproj
UniqueIdGenerator.NetCore/Properties/: AssemblyInfo.cs
