<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>UniqueIdGenerator.NetCore</AssemblyName>
    <PackageId>UniqueIdGenerator.NetCore</PackageId>
    <PackageTags>netcore;snowflake;unique id;</PackageTags>
    <Authors>UniqueIdGenerator.NetCore</Authors>
    <Description>unique id generator</Description>
    <PackageProjectUrl>https://github.com/mschuler/UniqueIdGenerator</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>